# letscook-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jvillad1/letscook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvillad1/letscook/: App.kt
app/src/main/java/com/jvillad1/letscook/commons/: BaseMapper.kt  BaseRemoteDataSource.kt  LiveDataExtensions.kt  Output.kt  UIState.kt  ViewExtensions.kt
app/src/main/java/com/jvillad1/letscook/commons/base/: BaseMapper.kt  BaseRemoteDataSource.kt  NavigationProvider.kt  Output.kt  UIState.kt
app/src/main/java/com/jvillad1/letscook/commons/extensions/: LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jvillad1/letscook/commons/widget/: ErrorBanner.kt  ErrorBannerView.kt
app/src/main/java/com/jvillad1/letscook/data/: RecipesDataMapper.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/jvillad1/letscook/data/cache/: RecipesCacheDataSource.kt
app/src/main/java/com/jvillad1/letscook/data/cache/database/: RecipesDatabase.kt
app/src/main/java/com/jvillad1/letscook/data/remote/: RecipesApi.kt  RecipesRemoteDataSource.kt  RemoteSettings.kt
app/src/main/java/com/jvillad1/letscook/data/remote/model/: RecipeDetailsResponse.kt  RecipeResponse.kt  RecipesResponse.kt
app/src/main/java/com/jvillad1/letscook/di/: ActivityModule.kt  AppGlideModule.kt  ApplicationComponent.kt  ApplicationModule.kt  CacheModule.kt  CoreNetworkModule.kt  DataModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/jvillad1/letscook/domain/repository/: RecipesRepository.kt
app/src/main/java/com/jvillad1/letscook/domain/usecase/: GetRecipeDetails.kt  GetRecipes.kt  RecipesUseCases.kt  SearchRecipes.kt
app/src/main/java/com/jvillad1/letscook/presentation/: MainActivity.kt  RecipeDetailsFragment.kt  RecipesFragment.kt  SplashActivity.kt
app/src/main/java/com/jvillad1/letscook/presentation/adapter/: RecipeDetailsController.kt  RecipesController.kt
app/src/main/java/com/jvillad1/letscook/presentation/adapters/: RecipeDetailsController.kt  RecipesController.kt
app/src/main/java/com/jvillad1/letscook/presentation/model/: RecipeDetailsModel.kt  RecipeDetailsUI.kt  RecipeModel.kt  RecipeUI.kt
app/src/main/java/com/jvillad1/letscook/presentation/viewmodel/: RecipesViewModel.kt  RecipesViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_close_primary.xml  ic_reload.xml  layer_list_rating.xml  shape_rounded_white.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_recipe_details.xml  fragment_recipes.xml  item_recipe.xml  item_recipe_details.xml  layout_error_banner.xml  layout_loading.xml  layout_no_results.xml  view_error_banner.xml
app/src/main/res/navigation/: nav_graph_recipes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jvillad1/letscook/: ExampleUnitTest.kt
app/src/test/java/com/jvillad1/letscook/presentation/viewmodel/: RecipesViewModelTest.kt
app/src/test/java/com/jvillad1/letscook/utils/: LiveDataTestingExtensions.kt
(+2 files in other folders)
